{
    "name": "BetterDiscord",
    "version": "1.8.2.20221103",
    "description": "Allows you to use BetterDiscord on the web client. Some plugins might not be working correctly.",
    "icons": {
        "16": "assets/logo.png",
        "48": "assets/logo.png",
        "128": "assets/logo.png"
    },
    "manifest_version": 3,
    "permissions": [
        "declarativeNetRequestWithHostAccess"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "dist/service.js"
    },
    "content_scripts": [{
        "matches": [
            "*://discord.com/*",
            "*://canary.discord.com/*",
            "*://ptb.discord.com/*"
        ],
        "run_at": "document_start",
        "js": [
            "dist/backend.js"
        ]
    }],
    "web_accessible_resources": [{
        "resources": [
            "assets/spinner.webm",
            "dist/betterdiscord.js",
            "dist/frontend.js",
            "dist/preload.js"
        ],
        "matches": [
            "*://*.discord.com/*"
        ]
    }]
}
